<!--miniprogram/pages/home/video/index.wxml-->

<view class='video'>
	<block wx:for="{{videoList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
		<view class='video-item'>
			<view class='wrapper'>
				<video  class='video-style' wx:if='{{index==videoIndex}}' id='video{{index}}' autoplay='{{true}}' show-center-play-btn="{{false}}" src='{{item.resource_add}}' enable-play-gesture="true" show-mute-btn="true" show-screen-lock-button="true"  enable-auto-rotation="true" bindloadedmetadata="loadedmetaData"
                    title="{{item.title}}" />
				 <block  wx:else>
					<image class='video-image' mode='aspectFill' src='{{item.coverimg}}'></image>
					<image class='videoPlay'  data-index='{{index}}' bindtap='videoPlay' src='./../../images/play.png'></image>
					<text class="duration">00:15</text>
				</block>
			</view>
			<view class='video-name'>{{item.title}}</view>
			<view class='video-desc' style="{{item.upStatus?'':'display:-webkit-box'}}" data-index="{{index}}" bindtap='upDown'>{{item.description}}</view>
		</view>
	</block>
</view>