<!--pageHome/album/index.wxml-->
<view class="container">
     <!-- 图片展示类型 -->
	<view class="skew-title">
		<view wx:for="{{tabData}}" wx:for-index="index" wx:for-item="item"  data-item="{{item}}" wx:key="index" class="{{imgType===item.type?'active':''}}" bindtap="switchImg" data-type="{{item.type}}" >
			<!-- 文本（大.图、小.图、宫.格） -->
               <text wx:for="{{item.word}}" wx:for-index="subIndex" wx:for-item="subItem"  data-item="{{subItem}}" wx:key="subIndex" >{{subItem}}</text>
		</view>
	</view>
     <!-- 图片列表 -->
     <view class="photo-list {{imgType}}">
          <view class="img-box"  wx:for='{{photoData}}' wx:for-index="index" wx:for-item="item" wx:key="index" data-cloud='{{item.cloud}}'  bindtap="previewImage">
          <!-- 真实图片 -->
               <image
               src="{{item.cloud}}"
               mode="aspectFill"  
               class="{{item.load?'img-show':'img-hide'}}" 
               lazy-load='true'
               data-index="{{index}}"
               bindload='onLazyLoad'
               >
               <!-- 懒加载默认图 -->
                    <view class="{{item.load?'img-hide':'img-default'}}">
                         <image src='https://preview.cloud.189.cn/image/imageAction?param=4E93CB01D2262C5A9E1C8C56E4DFA143889C4A55770FA38D356781DF20C03B131C83164FE444AA57F16292990738E63F957798BAAD27AD211BC07D6462DBB721D014637B0C7F330C1B86D6BACC14CDE547281A1E8A4C93F35AEF8BCB'></image>
                    </view>
               </image>
               <block wx:if="{{item.title}}">
                    <!-- 标题 -->
                    <text  class="title ellipsis-1">{{item.title}}</text>
               </block>
          </view>
     </view>

     <view class="no-data" wx:if="{{more}}">
		<text>--没有更多了--</text>
	</view>
</view>
<!-- 返回顶部 -->
	<top topStatus="{{topStatus}}" />

<loading hidden="{{hiddenLoading}}" />