/* pageHome/album/index.wxss */
@import './../../stylues/album.wxss';

.photo-list {
     padding-bottom: 124rpx;
}

.fixed-button {
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     z-index: 999;
     background-color: #fff;
     padding: 20rpx 30rpx;
     display: flex;
     box-sizing: border-box;
}

.fixed-button button {
     flex: 1;
}

.primary {
     position: absolute;
     left: 5rpx;
     top: 5rpx;
     z-index: 100;
     -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
     clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
     width: 60rpx;
     height: 60rpx;
     background-color: rgba(0, 0, 0, .3);
     text-align: center;
     line-height: 60rpx;
}


.primary text {
     color: #fff;
     font-size: 20rpx;
}