<!--pageHome/album/index.wxml-->
<view class="container">
     <!-- 图片展示类型 -->
	<view class="skew-title">
		<view wx:for="{{tabData}}" wx:for-index="index" wx:for-item="item"  data-item="{{item}}" wx:key="index" class="{{imgType===item.type?'active':''}}" bindtap="switchImg" data-type="{{item.type}}" >
			<!-- 文本（大.图、小.图、宫.格） -->
               <text wx:for="{{item.word}}" wx:for-index="subIndex" wx:for-item="subItem"  data-item="{{subItem}}" wx:key="subIndex" >{{subItem}}</text>
		</view>
	</view>
     <!-- 图片列表 -->
     <view class="photo-list {{imgType}}">
        <navigator hover-class="navigator-hover" 
         class="img-box"  wx:for='{{photoData}}' wx:for-index="index" wx:for-item="item" wx:key="index" data-id='{{item._id}}'  url="./../updateAlbum/index?id={{item._id}}&sheet={{datasheet}}"
        >
        <view class="primary" wx:if="{{item.src}}"><text>原</text> </view>
               <view class="ribbon" wx:if="{{item.cloud}}">
                    <text>缩略图</text>
               </view>
          <!-- 真实图片 -->
               <image
               src="{{item.cloud?item.cloud:item.src}}"
               mode="aspectFill"  
               class="{{item.load?'img-show':'img-hide'}}" 
               lazy-load='true'
               data-index="{{index}}"
               bindload='onLazyLoad'
               >
               <!-- 懒加载默认图 -->
                    <view class="{{item.load?'img-hide':'img-default'}}">
                         <image src='./../../images/logo.png'></image>
                    </view>
               </image>
               <block wx:if="{{item.title}}">
                    <!-- 标题 -->
                    <text  class="title ellipsis-1">{{item.title}}</text>
               </block>
          </navigator>

          <view class="no-data" wx:if="{{more}}">
		     <text>--没有更多了--</text>
	     </view>
     </view>

     
     <!-- 上传按钮 -->
     <view class="fixed-button">
          <button type="default" plain="true" bindtap="btnUpload">上传</button>
     </view>
</view>

<loading hidden="{{hiddenLoading}}" />