.main-container {
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  color: #fff;
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.app-box{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.app-li {
  width: 187.5rpx;
  height: 167.5rpx;
  margin-bottom: 30rpx;
  display: flex;
  z-index: 99;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.app-li image {
  width:130rpx;
  height: 130rpx;
}


.app-li text {
  font-size: 24rpx;
}


/* 懒加载 */

.img-show {
  width: 130rpx;
  height: 130rpx;
  margin: 0 auto;
  transition: show .3s ease;
}

.img-hide {
  width: 0;
  height: 0;
  transition: hide .3s ease;
}

.img-default {
  width:130rpx;
  height: 130rpx;
  background: #e2e2e2;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}

.img-default image {
  width: 50%;
  height: 50%;
}